<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>SLaB Lab - Collaboration & Outreach</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="SLaB Lab">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <style>
         ol {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-left: 40px;
            background-color: white;
         }
         body {
            background-color: white;
         }
         .responsive-img {
            width: 100%;
            height: auto;
            max-width: 450px; /* Increase max-width to make the images larger */
         }
         .img-container {
            display: flex;
            justify-content: center; /* Center the images in the container */
            align-items: center;
            gap: 0; /* Remove gap between images */
         }
         h4 {
            font-size: 24px;
            margin-top: 40px; /* Increase spacing above section headings */
            margin-bottom: 20px; /* Increase spacing below section headings */
            text-align: center; /* Center the heading */
         }
         .contact-section h4 {
            text-align: left; /* Align the "Contact us!" heading to the left */
         }
         p {
            font-size: 18px;
            margin-bottom: 20px; /* Add spacing below paragraphs */
            line-height: 1.6; /* Adjust line spacing within paragraphs */
         }
         .section {
            margin-bottom: 40px; /* Add spacing between sections */
            text-align: left; /* Left align text in all sections */
            padding-left: 0; /* Ensure no padding on the left */
         }
         .content-with-image {
            display: flex;
            align-items: flex-start; /* Align content at the start */
            gap: 3px; /* Add a small gap between text and image */
         }
         .text-content {
            flex: 1;
            padding-right: 10px; /* Reduce padding to decrease gap */
         }
         .image-content {
            flex: 0 0 auto;
            margin-left: 0px; /* Reduce margin to decrease gap */
         }
         .contact-section {
            padding-top: 20px;
            border-top: 1px solid #ccc;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <header id="overview">
            <img alt="" src="files/title2.png" style="display: block; margin: 0 auto;">
         </header>
        
         <div class="masthead">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="people.html">Members</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="media.html">Collaboration & Outreach</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         <hr>
	      
		<div class="row-fluid">
		  <div class="span12">
		    <section id="mediacoverage">
		      <!-- Section Header -->
		      <div class="page-header">
		        <h4>Collaboration and Outreach</h4>
		      </div>
		
		      <!-- New Content Section -->
		      <div class="row-fluid">
		        <div class="span12">
		          <h3><em>On Second-language learning of speech prosody</em></h3>
		          <ul>
		            <li>Dr. Sang-Im Lee-Kim, Hanyang University, Korea <a href="https://sites.google.com/site/sangimleekim/">[Link]</a></li>
		            <li>Prof. Annie Tremblay, University of Texas at El Paso, U.S. <a href="https://www.annietremblay.com/">[Link]</a></li>
		            <li>Dr. Jingwei Zhang, University of Macau <a href="https://fah.um.edu.mo/jingwei-zhang/">[Link]</a></li>
		          </ul>
		        </div>
		      </div>
		
		      <div class="row-fluid">
		        <div class="span12">
		          <h3>Collaborative labs & centers</h3>
		        </div>
		      </div>
		
		      <hr>
		    </section>
		  </div>
		</div>
		<hr>
		    
               <section id="mediacoverage">
         	 <div class="page-header">
          	   <h4>Media</h4>
         	 </div>
		       
		<div class="row-fluid">
  	 	  <div class="span3">
   		   <img src="files/media_202306_UBSN.png" alt="media_202306_UBSN" />
  		  </div>
   		 <div class="span9">
   		   <h4><a href="https://www.polyu.edu.hk/ubsn/docdrive/Newsletter/Newsletter06.pdf">[Jun 2023] Dr. Caicai Zhang’s MRI Study on Children’s Learning and Memory Patterns</a></h4>
    		  <i>UBSN Newsletter, PolyU</i>
    		 </div>
 		 </div>
		 <hr>

		 <div class="row-fluid">
  		  <div class="span3">
   	 	  <img src="files/media_202110_laureate.png" alt="media_202110_laureate.png" />
  	 	 </div>
   		  <div class="span9">
   		   <h4><a href="https://www.polyu.edu.hk/fh/news-and-events/newsletter/2021-issue-2/dr-zhang-cai-cais-nomination-as-young-scientist-to-join-the-4th-world-laureates-forum/?sc_lang=en">[Oct 2021] Dr Zhang Caicai Selected as a Young Scientist to Join the 4th World Laureates Forum</a></h4>
   		   <i>Faculty of Humanities Newsletter, PolyU</i>
    		 </div>
		 </div>
		 <hr>

		 <div class="row-fluid">
 		   <div class="span3">
   		   <img src="files/media_202102_APS.png" alt="media_202102_APS.png" />
 		   </div>
 		   <div class="span9">
  		    <h4><a href="https://www.psychologicalscience.org/observer/secrets-of-the-senses">[Feb 2021] Using Neuroscience to Challenge Our Eyes and Ears</a></h4>
  		    <i>Observer, Association for Psychological Science</i>
 		   </div>
		 </div>
		 <hr>
        
		 <div class="row-fluid">
 		   <div class="span3">
   		   <img src="files/media_201901_wwp.png" alt="media_201901_wwp.png" />
 		   </div>
  		  <div class="span9">
   		   <h4><a href="https://www.psychologicalscience.org/observer/secrets-of-the-senses">[Jan 2019] 唱歌常走音 理大諗計醫</a></h4>
    		  <i>Wen Wei Po 文匯報</i>
   		 </div>
		 </div>
		 <hr>

		<div class="row-fluid">
 		   <div class="span3">
   		   <img src="files/media_201710_milestone.png" alt="media_201710_milestone.png" />
 		   </div>
  		  <div class="span9">
   		   <h4><a href="https://www.polyu.edu.hk/cpa/milestones/tc/201709/research_innovation/life_sciences/myth_of_tone_deaf/index.html">[Oct 2017] 五音不全的迷思</a></h4>
		   <h4><a href="https://www.polyu.edu.hk/cpa/milestones/en/201709/research_innovation/life_sciences/myth_of_tone_deaf/index.html">[Oct 2017] Myth of tone deaf (English version)</a></h4>  
    		  <i>PolyU Milestones 理程</i>
   		 </div>
		 </div>
		 <hr>	       
		       
		 <div class="row-fluid">
 		   <div class="span3">

 		   </div>
  		  <div class="span9">
   		   <h4><a href="https://www.mingpaocanada.com/TOR/htm/News/20170502/hk-gna1_r.htm">[May 2017] 失樂症患者 走音不自知 百中有四 無礙溝通</a></h4>
    		  <i>Ming Pao 明報</i>
   		 </div>
		 </div>
		 <hr>

		 <div class="row-fluid">
 		   <div class="span3">

 		   </div>
  		  <div class="span9">
   		   <h4><a href="https://www.hk01.com/%E7%86%B1%E7%88%86%E8%A9%B1%E9%A1%8C/73913/%E8%81%BD%E5%8A%9B%E6%B8%AC%E8%A9%A6-%E7%90%86%E5%A4%A7%E6%8B%9B%E5%8B%9F%E9%9F%B3%E7%99%A1%E9%80%B2%E8%A1%8C%E7%A0%94%E7%A9%B6-%E8%B5%B0%E9%9F%B3%E4%B9%8B%E7%8E%8B%E6%9C%89%E6%A9%9F%E6%9C%83%E8%B3%BA600%E5%85%83">[Mar 2017] 理大招募音癡進行研究</a></h4>
    		  <i>HK01</i>
   		 </div>
		 </div>
		 <hr>
		       
              </section>
            </div>
         </div>
      </div>

      
      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>
