<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>SLaB Lab - Publications</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="SLaB Lab">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <style>
         li {
             font-size: 16px;
             line-height: 1.6;
         }
         a {
             color: #5048D3;
         }
         a:hover {
             color: #5048D3; /* Optional: Set a different color when hovering */
         }
         ol {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-left: 40px;
            background-color: white;
         }
         body {
            background-color: white;
	      font-family: 'Montserrat', sans-serif;-webkit-font-smoothing: antialiased;
         }
         .responsive-img {
            width: 100%;
            height: auto;
            max-width: 450px; /* Increase max-width to make the images larger */
         }
         .img-container {
            display: flex;
            justify-content: center; /* Center the images in the container */
            align-items: center;
            gap: 0; /* Remove gap between images */
         }
	 h4 {
            font-size: 36px;
            margin-top: 40px; /* Increase spacing above section headings */
            margin-bottom: 20px; /* Increase spacing below section headings */
            text-align: center; /* Center the heading */
         }
         h3 {
            font-size: 24px;
            margin-top: 40px; /* Increase spacing above section headings */
            margin-bottom: 20px; /* Increase spacing below section headings */
            text-align: left;
         }
         .contact-section h4 {
            text-align: left; /* Align the "Contact us!" heading to the left */
         }
         p {
            font-size: 18px;
            margin-bottom: 20px; /* Add spacing below paragraphs */
            line-height: 1.6; /* Adjust line spacing within paragraphs */
         }
         .section {
            margin-bottom: 40px; /* Add spacing between sections */
            text-align: left; /* Left align text in all sections */
            padding-left: 0; /* Ensure no padding on the left */
         }
         .content-with-image {
            display: flex;
            align-items: flex-start; /* Align content at the start */
            gap: 3px; /* Add a small gap between text and image */
         }
         .text-content {
            flex: 1;
            padding-right: 10px; /* Reduce padding to decrease gap */
         }
         .image-content {
            flex: 0 0 auto;
            margin-left: 0px; /* Reduce margin to decrease gap */
         }
         .contact-section {
            padding-top: 20px;
            border-top: 1px solid #ccc;
         }
      </style>
   </head>
   <body>
      <header id="overview">
            <img alt="" src="files/title2.png" style="display: block; margin: 0 auto;">
      </header>
      <div class="container">
         <div class="masthead">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="people.html">Members</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="media.html">Collaboration & Outreach</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  

   

	<section>
	  <div class="row-fluid">
	    <h4>Publications</h4>
	  </div>
	  <div class="page-header">
	    <h3>Journal Articles</h3>
	  </div>
	  <ol> 
	    <li class="publication">Qin, Z., Jin, R., & Wu, R. (preprint). The role of prior knowledge in second-language learners' overnight consolidation of Cantonese tones. Available at SSRN: <a href="https://ssrn.com/abstract=4978553" target="_blank">Link</a></li>
	    <li class="publication">Qin, Z., Lee-Kim, S-I., & Qi, H. (in press). The effect of second-language learning experience on Korean listeners’ use of pitch cues in the perception of Cantonese tones. <em>Second Language Research</em>. <a href="https://doi.org/10.1177/02676583241244604" target="_blank">Link</a> [<a href="https://drive.google.com/file/d/1ZPt5FR9MvQVQM0GYkVkuy6fXWV8vG4OH/view" target="_blank">PDF</a>, open access]</li>
	    <li class="publication">Qin, Z., & Zhang, J. W. (in press). The role of coarticulatory tonal information in Cantonese spoken word recognition: an eye-tracking study. <em>Linguistics Vanguard</em>. <a href="https://doi.org/10.1515/lingvan-2022-0158">Link</a> [<a href="https://drive.google.com/file/d/1dmptM2dGs8x_eNhV32MK1wYeZLaoo4UK/view" target="_blank">PDF</a>, open access]</li>
	    <li class="publication">Chui, Y & Qin, Z. (2024). Distributional learning and overnight consolidation of non-native tonal contrasts by tonal language speakers. Journal of Speech, Language, and Hearing Research, 67(7), 2038-2052. <a href="https://doi.org/10.1044/2024_JSLHR-23-00711" target="_blank">Link</a>[<a href="https://slablab.weebly.com/uploads/1/4/8/8/148831474/chui_qin2024.pdf" target="_blank">PDF</a>, open access]</li>
	    <li class="publication">Qin, Z., Jin, R., & Zhang, C. (2022). The effects of training variability and pitch aptitude on the overnight consolidation of lexical tones. <em>Journal of Speech, Language, and Hearing Research</em>, 65(9), 3377-3391. <a href="https://doi.org/10.1044/2022_JSLHR-22-00058" target="_blank">Link</a> [<a href="https://drive.google.com/file/d/1ZU6oDle_ABURN11tR21MUtveTiVrn1Cn/view" target="_blank">PDF</a>, open access]</li>
	    <li class="publication">Qin, Z., & Zhang, J. W. (2022). The use of tonal coarticulation cues in Cantonese spoken word recognition. <em>JASA Express Letters</em>, 2, 035202. <a href="https://doi.org/10.1121/10.0009728">Link</a> [<a href="https://drive.google.com/file/d/1BYkNDOFnDhJeWC7e4hVzMx2V9-iz0xsl/view" target="_blank">PDF</a>, open access]</li>
	    <li class="publication">Qin, Z. (2022). The second-language productivity of two Mandarin tone sandhi patterns. <em>Speech Communication</em>, 138, 98-109. <a href="https://doi.org/10.1016/j.specom.2022.02.009" target="_blank">Link</a></li>
	    <li class="publication">Qin, Z., Gong, M., & Zhang, C. (2021). Neural responses in novice learners’ perceptual learning and generalization of lexical tones: The effect of training variability. <em>Brain and Language</em>, 223, 105029. <a href="https://doi.org/10.1016/j.bandl.2021.105029" target="_blank">Link</a></li>
	    <li class="publication">Qin, Z., Zhang, C., & Wang, W. S-Y. (2021). The effect of Mandarin listeners' musical and pitch aptitude on perceptual learning of Cantonese level-tones. <em>Journal of the Acoustical Society of America</em>, 149, 435-446. <a href="https://doi.org/10.1121/10.0003330" target="_blank">Link</a> [<a href="https://drive.google.com/file/d/1JrdfVC7aNkbXbk8HL4VGo_m92HkWwQyJ/view" target="_blank">PDF</a>, copyright belongs to JASA]</li>
	    <li class="publication">Qi, H., Qin, Z., & Yan, H. (2020). An empirical study on the productivity of Mandarin tone 3 sandhi by Korean-speaking learners of Chinese. <em>Research on Chinese as a Second Language 对外汉语研究</em>, 21, 168-176. [CSSCI Journal]</li>
	  </ol>
	  <hr>
	</section>
	
	<section id="proceeding">
	  <div class="page-header">
	    <h3>Conference Papers</h3>
	  </div>
	  <ol>
	    <li class="publication">Chui, Y., & Qin, Z. (2023). Distributional learning and overnight consolidation of a difficult non-native tone contrast. In <em>Proceedings of the 20th International Congress of Phonetic Sciences (ICPhS 2023)</em>, 2557-2561. Prague, Czech. [<a href="https://drive.google.com/file/d/1c6VdXpZ9zN8cwSqaeLmRFZy_H-HI7yE6/view" target="_blank">PDF</a>, open access]</li>
	    <li class="publication">Qin, Z., Jin, R., & Wu, R. (2023). The role of prior knowledge in second-language learners' overnight consolidation of Cantonese tones. In <em>Proceedings of the 20th International Congress of Phonetic Sciences (ICPhS 2023)</em>, 1881-1885. Prague, Czech. [<a href="https://drive.google.com/file/d/1eV6psrNlU3LY3W0fzjBGW1JKZ6Wuea2s/view" target="_blank">PDF</a>, open access]</li>
	  </ol>
	  <hr>
	</section>
	
	<section id="book">
	  <div class="page-header">
	    <h3>Conference Presentations</h3>
	  </div>
	  <ol>
	<li class="publication">​Chui, Y., Lai, S., & Qin, Z. (2024). Pitch memory, but not pitch aptitude, predicts implicit statistical learning of non-native tone contrasts by older adults. Society for the Neurobiology of Language 16th Annual Meeting (SNL 2024), Brisbane, Australia. Poster Presentation. [<a href="https://drive.google.com/file/d/15xg9IkyMzN4M9_zZvbNwvYHbdtd1ns_2/view" target="_blank">Abstract</a>]</li>
	<li class="publication">​Qin, Z., Wu, R., & Zhang, C. (2024). Prior knowledge benefits nap-mediated consolidation of Cantonese tones through talker generalization. Society for the Neurobiology of Language 16th Annual Meeting (SNL 2024), Brisbane, Australia. Poster Presentation. [<a href="https://drive.google.com/file/d/1Fk56QN6kpFpNDZEvu4wYeGOv9mYMkUrw/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Chui, Y., Lai, S., & Qin, Z. (2024). Distributional learning of non-native tone contrasts by older adults after training and overnight consolidation. <em>The 186th Meeting of the Acoustical Society of America</em>, Ottawa, Canada. Poster Presentation. [<a href="https://drive.google.com/file/d/1HOtLqSfueGXi5sTufMA9xL-RYGgzwZ5u/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Liu, K., Feng, Y., & Qin, Z. (2024). Prior knowledge benefits older adults’ tonal consolidation through talker generalization. <em>The 186th Meeting of the Acoustical Society of America</em>, Ottawa, Canada. Poster Presentation. [<a href="https://drive.google.com/file/d/13Z57xWC4Gd1TQlKtpOpOeGao23i5irPB/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Wang, Y. & Qin, Z. (2024). L2 proficiency and tone type are related to attentional control: Cantonese-English bilinguals’ processing of Cantonese tones. <em>The International Symposium on Language Science (ISLS)</em>, Hong Kong. Oral Presentation. [<a href="https://drive.google.com/file/d/1jZCRwRH1m0kBLYQ8wpYtyi6XDU8Euon5/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Chui, Y. & Qin, Z. (2023). Individual differences in the distributional learning and overnight consolidation of lexical tones. <em>Architectures and Mechanisms for Language Processing Asia (AMLaP Asia)</em>, Hong Kong. [<a href="https://drive.google.com/file/d/1aN5GMqBhzKNZkGGp2nH3xwMBF32vB_fq/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Wang, Y. & Qin, Z. (2023). Does multilingualism influence attentional control in the forced-attention dichotic listening task of Cantonese tone? <em>Architectures and Mechanisms for Language Processing Asia (AMLaP Asia)</em>, Hong Kong. [<a href="https://drive.google.com/file/d/1be7zlZXCPORrDWkRuJqXoTy_tUaFFoct/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Chen, X., Lu, J., Qin, Z., Hu, X., & Zhang, C. (2023). Benefits of targeted memory reactivation in perceptual learning of non-native tones are associated with slow-oscillation phase and delta-theta power. <em>The Second International Conference on Tone and Intonation (TAI 2023)</em>, Singapore. [<a href="https://drive.google.com/file/d/1erOIElGwe-Zhh55cT_cV9ujC5EngYHkr/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Wang, Y. & Qin, Z. (2023). Does bilingualism influence attentional control in the Cantonese tone dichotic listening? <em>The Second International Conference on Tone and Intonation (TAI 2023)</em>, Singapore. [<a href="https://drive.google.com/file/d/1FAJtTVUjVMTKKScn37CD4q7V9gN0LmN_/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Wu, R., Qin, Z., & Zhang, C. (2023). Daytime naps consolidate Cantonese tone learning through talker generalization. <em>The Second International Conference on Tone and Intonation (TAI 2023)</em>, Singapore. [<a href="https://drive.google.com/file/d/1aUJAWeucdsd2b67rNvShNd0E3ynQUevj/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Wang, Y. & Qin, Z. (2023). The effect of bilingualism on inhibitory control in the forced-attention dichotic listening task of Cantonese tones. <em>The 6th Forum on Cantonese Linguistics (FoCaL-6 @ HKUST)</em>, Hong Kong. Oral Presentation. [<a href="https://drive.google.com/file/d/1yBn228VKHWWaHJ1OnZNzJrWf2yFUjF84/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Qin, Z. & Lee-Kim, S-I. (2023). The effect of second-language learning experience on Korean listeners’ use of pitch cues in the perception of Cantonese tones. <em>The Hanyang International Symposium on Phonetics and Cognitive Sciences of Language (HISPhonCog 2023)</em>, Seoul, South Korea. Poster Presentation. [<a href="https://drive.google.com/file/d/1vKunCTG7fNG4pandkMtkmS-dMgad8x7Z/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Chui, Y. & Qin, Z. (2022). Do Cantonese speakers exhibit distributional learning effects on the acquisition and consolidation of Mandarin tones? <em>The 5th Buckeye East Asian Linguistics Forum</em>, virtual conference, the Ohio State University, Columbus, Ohio. Oral Presentation. [<a href="https://drive.google.com/file/d/1RQRZWvTF_sCjpn7hzjB2uf6kO-nRlRuI/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Qin, Z., Jin, R., & Zhang, C. (2022). The effects of training variability and pitch aptitude on overnight changes of tone learning. <em>The 18th Conference on Laboratory Phonology (LabPhon18)</em>. Virtual conference. Poster Presentation. [<a href="https://drive.google.com/file/d/1tzsTFdIrfJT6sTDESvcnACjQ5_K0JqBR/view" target="_blank">Abstract</a>]</li>
	<li class="publication">Qin, Z. (2022). Does second-language learners’ productivity of Mandarin tone sandhi change with increasing proficiency? <em>The 28th Annual Conference of the International Association of Chinese Linguistics (IACL-28)</em>. Virtual conference. Oral Presentation. [<a href="https://drive.google.com/file/d/1ti2ZHs1J3JsoUepsDArnia3PEZM2Gh7_/view" target="_blank">Abstract</a>]</li>
	  </ol>
	  <hr>
	</section>


<footer id="footer">
 <div class="container-fluid">
    <p>&copy; 2024 SLaB Lab. All rights reserved.</p>
 </div>
</footer>

      
      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>
